buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		SwaggerVersion =  '2.6.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'com.ThoughtWorks.DDD'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion='Dalston.SR4'
}

idea {
    project {
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8

        vcs = "Git"
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.2.1.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-netflix:1.3.5.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.3.RELEASE'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-java8:5.0.12.Final')
	compile('org.springframework.cloud:spring-cloud-starter-consul-all')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile("io.springfox:springfox-swagger2:${SwaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${SwaggerVersion}")
	compile("org.flywaydb:flyway-core:4.1.1")
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'com.h2database:h2'
	testCompile "com.github.tomakehurst:wiremock-standalone:2.12.0"
}
